# nopcommerce-easy

./: NopCommerce.sln
Libraries/Nop.Core/: IWorkContext.cs  Nop.Core.csproj  TypeConverterRegistrationStartUpTask.cs
Libraries/Nop.Core/Domain/Common/: AttributeControlType.cs  CommonSettings.cs
Libraries/Nop.Core/Domain/Customers/: Customer.cs  CustomerAttribute.cs  CustomerExtensions.cs  CustomerRole.cs  CustomerSettings.cs  SystemCustomerAttributeNames.cs  SystemCustomerNames.cs  SystemCustomerRoleNames.cs
Libraries/Nop.Core/Domain/Localization/: Language.cs
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Data/Mapping/Customers/: CustomerMap.cs
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Catalog/: RoundingHelper.cs
Libraries/Nop.Services/Customers/: CustomerAttributeExtensions.cs  CustomerAttributeFormatter.cs  CustomerRegistrationService.cs  CustomerReportService.cs  CustomerService.cs  ICustomerReportService.cs  ICustomerService.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs  IExportManager.cs  IImportManager.cs  ImportManager.cs
Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
Libraries/Nop.Services/Localization/: LanguageForCaching.cs
Libraries/Nop.Services/Media/: AzurePictureService.cs  DownloadService.cs  Extensions.cs  IDownloadService.cs  IPictureService.cs  PictureService.cs
Libraries/Nop.Services/Messages/: IMessageTokenProvider.cs  IWorkflowMessageService.cs  MessageTemplateExtensions.cs  MessageTemplateService.cs  MessageTokenProvider.cs  TokenGroupNames.cs  WorkflowMessageService.cs
Libraries/Nop.Services/News/: NewsService.cs
Libraries/Nop.Services/Security/: AclService.cs  StandardPermissionProvider.cs
Libraries/Nop.Services/Seo/: SeoExtensions.cs  SitemapGenerator.cs
Libraries/Nop.Services/Stores/: StoreMappingService.cs
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj  WebWorkContext.cs
Presentation/Nop.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Presentation/Nop.Web.Framework/Mvc/Filters/: CheckAccessClosedStoreAttribute.cs
Presentation/Nop.Web/App_Data/: dataSettings.json
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CommonController.cs  CustomerController.cs  CustomerRoleController.cs  HomeController.cs  LanguageController.cs  NewsLetterSubscriptionController.cs  OnlineCustomerController.cs  PluginController.cs  SettingController.cs
Presentation/Nop.Web/Areas/Admin/Extensions/: MappingExtensions.cs
Presentation/Nop.Web/Areas/Admin/Helpers/: SelectListHelper.cs
Presentation/Nop.Web/Areas/Admin/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
Presentation/Nop.Web/Areas/Admin/Models/Customers/: CustomerListModel.cs  CustomerModel.cs  CustomerRoleModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Localization/: LanguageModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Settings/: CustomerUserSettingsModel.cs  GeneralCommonSettingsModel.cs
Presentation/Nop.Web/Areas/Admin/Validators/Customers/: CustomerValidator.cs
Presentation/Nop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Customer/: List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
Presentation/Nop.Web/Areas/Admin/Views/CustomerRole/: List.cshtml  _CreateOrUpdate.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Language/: _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Areas/Admin/Views/MessageTemplate/: _CreateOrUpdate.cshtml
Presentation/Nop.Web/Areas/Admin/Views/News/: _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Setting/: CustomerUser.cshtml  GeneralCommon.cshtml  _CustomerUser.CustomerFormFields.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Presentation/Nop.Web/Components/: EuCookieLaw.cs
Presentation/Nop.Web/Controllers/: BasePublicController.cs  CommonController.cs  CustomerController.cs  DownloadController.cs
Presentation/Nop.Web/Extensions/: HtmlExtensions.cs
Presentation/Nop.Web/Factories/: CommonModelFactory.cs  CustomerModelFactory.cs  ICommonModelFactory.cs  ICustomerModelFactory.cs
Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs
Presentation/Nop.Web/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Presentation/Nop.Web/Models/Common/: FooterModel.cs  HeaderLinksModel.cs  SitemapModel.cs
Presentation/Nop.Web/Models/Customer/: CustomerAttributeModel.cs  CustomerInfoModel.cs  RegisterModel.cs
Presentation/Nop.Web/Themes/DefaultClean/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Validators/Customer/: CustomerInfoValidator.cs  RegisterValidator.cs
Presentation/Nop.Web/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Views/Customer/: Info.cshtml  Login.cshtml  Register.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/Shared/: _Header.cshtml  _Root.Head.cshtml  _Root.cshtml
Presentation/Nop.Web/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/Views/Shared/Components/HeaderLinks/: Default.cshtml
