<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.0.0.0</Version>
    <Description>This project contains a set of core services, business logic, validations or calculations related with the data, if needed. Some people call it Business Access Layer (BAL).</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Affiliates\**" />
    <Compile Remove="Blogs\**" />
    <Compile Remove="Catalog\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Directory\**" />
    <Compile Remove="Discounts\**" />
    <Compile Remove="Forums\**" />
    <Compile Remove="Orders\**" />
    <Compile Remove="Payments\**" />
    <Compile Remove="Polls\**" />
    <Compile Remove="Shipping\**" />
    <Compile Remove="Tax\**" />
    <Compile Remove="Topics\**" />
    <Compile Remove="Vendors\**" />
    <EmbeddedResource Remove="Affiliates\**" />
    <EmbeddedResource Remove="Blogs\**" />
    <EmbeddedResource Remove="Catalog\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Directory\**" />
    <EmbeddedResource Remove="Discounts\**" />
    <EmbeddedResource Remove="Forums\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="Payments\**" />
    <EmbeddedResource Remove="Polls\**" />
    <EmbeddedResource Remove="Shipping\**" />
    <EmbeddedResource Remove="Tax\**" />
    <EmbeddedResource Remove="Topics\**" />
    <EmbeddedResource Remove="Vendors\**" />
    <None Remove="Affiliates\**" />
    <None Remove="Blogs\**" />
    <None Remove="Catalog\**" />
    <None Remove="Common\**" />
    <None Remove="Directory\**" />
    <None Remove="Discounts\**" />
    <None Remove="Forums\**" />
    <None Remove="Orders\**" />
    <None Remove="Payments\**" />
    <None Remove="Polls\**" />
    <None Remove="Shipping\**" />
    <None Remove="Tax\**" />
    <None Remove="Topics\**" />
    <None Remove="Vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Catalog\RoundingHelper.cs" />
    <Compile Include="Common\GenericAttributeExtensions.cs" />
    <Compile Include="Common\GenericAttributeService.cs" />
    <Compile Include="Common\IGenericAttributeService.cs" />
    <Compile Include="Common\KeepAliveTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.1.1" />
    <PackageReference Include="ImageResizer.Plugins.PrettyGifs" Version="4.1.11" />
    <PackageReference Include="iTextSharp" Version="5.5.12" />
    <PackageReference Include="MaxMind.GeoIP2" Version="2.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Nop.Data\Nop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>